{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sargaux.com dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 1213,
      "default": true
    },
    {
      "name": "sargaux.com preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 1213
    }
  ]
}
