{
  "enabledPlugins": {
    "github@claude-plugins-official": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/use-nvmrc-node.sh",
            "timeout": 15,
            "statusMessage": "Loading Node from .nvmrc"
          }
        ]
      }
    ]
  }
}
